CONFIGURATION=development

PROTOCOL=http://
HOSTNAME=0.0.0.0
PRODUCTION_HOSTNAME=

POSTGRES_HOSTNAME=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=''

DJANGO_PORT=8000
DJANGO_SECRET_KEY='django-insecure-%dgm^(qbsfkv81otb_kn-1ynthtc%hh*n^7u-usjm4n(=@87s7'

REDIS_PORT=6379

NODE_PORT=3030
NODE_TEST_PORT=3031

REACT_PORT=3500

ANGULAR_PORT=4200

NEXT_PORT=3000
