CONFIGURATION=production

PROTOCOL=http://
HOSTNAME=0.0.0.0
PRODUCTION_HOSTNAME=44.198.41.77

POSTGRES_HOSTNAME='database-1.ccxx7wkpk4jg.us-east-1.rds.amazonaws.com'
POSTGRES_PORT=5432
POSTGRES_USER=nahuel
POSTGRES_PASSWORD=superSecretpass2239

DJANGO_PORT=8000
DJANGO_SECRET_KEY='django-insecure-%dgm^(qbsfkv81otb_kn-1ynthtc%hh*n^7u-usjm4n(=@87s7'

REDIS_PORT=6379

NODE_PORT=3030
NODE_TEST_PORT=3031

REACT_PORT=3500

ANGULAR_PORT=4200

NEXT_PORT=3000
